-Que el alumno seleccione día y hora que quiere clase y ahí se le asigna el alumno
-Si solicita un cambio de turno tiene que ser aprobado por admin
- reprogramar clase(para reprogama la clase mas inmediata, debe ser aprobada por el profesor) y reprogramar disponibilidad(cambiar dia y hora que tomas clase)
-Asignarle link de meet( el profesor antes de iniciar la clase pone el link de esta misma clase en un input para que luego el alumno apriete el boton que lo redirija)
-Entre iniciar clase y reprogramar clase porner botón de entrar a blink learning( https://www.blinklearning.com/v/1666102044/themes/tmpux/launch.php)
-Asignar alumnos de clases de 30 o de 50(que no se mesclen las clases , si compra clases de 30 que no pueda comprar de 50 y viceversa, los admin pueden agregar y quitar clases)
-Que se pueda ver valor en usd y eur
-Botón de soporte(con un form, el boton flotante sobre la esquina inferior derecha)
-Sacamos footer en profe y alumno
-navbar en blanco para los paneles
- Adquirír clases en verde claro
-Cartas con color de landing(cartas similares a la de los paquetes de la landing ,les gustaria que tenga una sombra del cohete de fondo )
-Clases programads y disponibles sin hover(panel de alumno)
-terminar mobile
-terminar integracion con paypal 
-ponerle redondes al panel del alumno y profesor