-Que el alumno seleccione día y hora que quiere clase y ahí se le asigna el alumno (eryc)
-Si solicita un cambio de turno tiene que ser aprobado por admin (eryc)
-reprogramar clase(para reprogama la clase mas inmediata, debe ser aprobada por el profesor) y reprogramar disponibilidad(cambiar dia y hora que tomas clase) (eryc)
-Asignarle link de meet( el profesor antes de iniciar la clase pone el link de esta misma clase en un input para que luego el alumno apriete el boton que lo redirija) (eryc)
-Asignar alumnos de clases de 30 o de 50(que no se mesclen las clases , si compra clases de 30 que no pueda comprar de 50 y viceversa, los admin pueden agregar y quitar clases) (eryc)
-Que se pueda ver valor en usd y eur(Facu)
-Botón de soporte(con un form, el boton flotante sobre la esquina inferior derecha)(Facu)
-Sacamos footer en profe y alumno
-navbar en blanco para los paneles
-Cartas con color de landing(cartas similares a la de los paquetes de la landing ,les gustaria que tenga una sombra del cohete de fondo )
-terminar mobile
-terminar integracion con paypal (Facu)
-ponerle redondes al panel del profesor(Facu)
-el profesor una vez inicia la clase le cambia el botond e inicio de clase para uno dropdown que le permita calificar la clase
-agregar sombra al adquirir mas clases title(Facu)