.buy-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100rem;
    margin: 2rem auto 5rem;
}

.buy-container h2 {
    font-size: 32px;
    font-weight: 400;
}

.buy-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
}

.cohete{
    width: 56px;
    display: block;
    height: 44px;
    background-image: url(../../../assets/cardImg/cohete.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    bottom: -1rem;
    left: -1rem;

}

.buy-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color:#F7F4F4;
    margin: 10px;
    width: 283px;
    height: 450px;
    flex-wrap: nowrap;
    align-content: space-between;
    border-radius: 30px 30px 30px 30px;;
    transition: box-shadow 0.5s;
}


.buy-card h3 {
    font-size: 14px;
    font-weight: 400;
}

.buy-card:hover {
    box-shadow: 0 20px 30px 10px rgba(4, 128, 101, 0.19), 0 6px 6px rgba(8, 141, 26, 0.23);
}

.button__Card {
    width: 180px;
    height: 42px;
    margin-top: 10px;
    border: 0;
    background-color: #046A3A;
    border-radius: 1.5rem;
    color: white;
    font-weight: bold;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.5s, color 0.5s;
}

.button__Card:hover {
    background-color: #479B05;
    color: black;
}

.buy-card li {
    list-style: none;
    text-align: center;
}

.buy-card .button__Card {
    margin-top: 30px;
    margin-left: 20px;
}

.amount{
    font-size: 48px;
    font-weight: bold;
}

.clases-thin{
    font-weight: 400;
    font-size: 40px;
}

.pack-number{
    font-size: 32px;
    font-weight: bold;
}

.price{
    color: #046A3A;
    font-weight: bold;
    font-size: 24px;
}


@media (max-width: 768px) {
    .buy-card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
        flex-direction: column;
    }
}